/run/verbose 2
/run/initialize 
/run/physicsModified 
/tracking/storeTrajectory 1
s/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/ogl/set/displayListLimit 9223372036854775806
/vis/multithreading/maxEventQueueSize -1
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/viewpointVector -1 1 1
/vis/viewer/set/lightsVector 1 1 1
/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/projection p
/vis/viewer/set/style surface
/vis/viewer/set/auxiliaryEdge false
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/geometry/set/visibility world 0 false
/vis/scene/notifyHandlers
/vis/geometry/set/colour terrian-tunnel 0 1 1 1 0.5
/vis/scene/notifyHandlers
/vis/geometry/set/colour MuGrid 0 0 0 1 1.0
/vis/scene/notifyHandlers
/vis/scene/add/axes 0 -150 0 100 m
/vis/scene/notifyHandlers
/vis/scene/add/trajectories
/tracking/storeTrajectory 1
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts false
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate -1
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
